<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tribute Website | ABDUL-QADEER KHAN</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="content">
            <section class="top-section">
                <div class="box-img">
                    <img src="dr abdul qadeer kahn.jpg" alt="Dr abdul Qadeer KHAN">
                </div>
                <div>
                    <h1> Dr.ABDUL-QADEER KHAN </h1>
                    <h4> 1936-2021 </h4>
                </div>
            </section>
            <section class="about-section">
                <h2>Missile Man Of Pakistan</h2>
                <p> <b>Abdul Qadeer Khan, NI, HI, FPAS known as A. Q. Khan</b>, was a Pakistani nuclear physicist and
                    metallurgical engineer who is colloquially known as the "father of Pakistan's atomic weapons
                    program".
                    An émigré (Muhajir) from India who migrated to Pakistan in 1952, Khan was educated in the
                    metallurgical engineering departments of Western European technical universities where he pioneered
                    studies in phase transitions of metallic alloys, uranium metallurgy, and isotope separation based on
                    gas centrifuges. After learning of India's "Smiling Buddha" nuclear test in 1974, Khan joined his
                    nation's clandestine efforts to develop atomic weapons when he founded the Khan Research
                    Laboratories (KRL) in 1976 and was both its chief scientist and director for many years.In January
                    2004, Khan was subjected to a debriefing by the Musharraf administration over evidence of
                    nuclear proliferation handed to them by the Bush administration of the United States.Khan
                    admitted his role in running a nuclear proliferation network – only to retract his statements in
                    later years when he leveled accusations at the former administration of Pakistan's Prime Minister
                    Benazir Bhutto in 1990, and also directed allegations at President Musharraf over the controversy in
                    2008.</p>
            </section>
            <section class="bio-section">
                <h3>Bio-graphies</h3>
                <ul>
                    <li>Nishan-e-Imtiaz (1999)</li>
                    <li>Nishan-e-Imtiaz (1996)</li>
                    <li>Hilal-e-Imtiaz (1989)</li>
                    <li>Sir Syed University of Engineering and Technology</li>
                    <li>60 Gold medal from universities in the country</li>
                    <li>Illness and death</li>
                    <li>Legacy</li>
                </ul>
            </section>
            <footer>
                <p>Read more about Dr abdul Qadeer Khan on <a href="https://en.wikipedia.org/wiki/Abdul_Qadeer_Khan">
                        Wikipedia</a></p>
            </footer>
        </div>
    </div>
</body>

</html>